<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Congratulations!</title>
</head>

<body>
    <section class="congrats-head">
        <button class="back"> </button>
        <button class="cart"> </button>
        <h1>Congratulations on your purchase!</h1>
        <h2>Your Jurassic Park experience is waiting for you!</h2>
    </section>
    <section class="checkout-base">
        <p>
            Your tickets and order number have been sent to the provided email.
            <br>
            Allow 5-10 minutes to pass, and make
            sure to check your spam if the email is not showing.
            <br>
            If you have not received an email within a business
            day, please contact us at JurassicExpeditions@gmail.com.
        </p>
    </section>
    <section class="congrats-button">
        <a href="../cart/cart.html">
            <button>Return to cart</button>
        </a>
        <a href="../index.html">
            <button>Return to home</button>
        </a>
    </section>
</body>

</html>