<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helicopter Tour</title>
</head>
<body>
    <section>
        <section>
            <h1>
                Helicopter Tour
            </h1>
            <details>
               <summary>
                    Accessibility
               </summary> 
               <p>
                plac4ehoiledr
               </p>
            </details>
        </section>
    </section>
    <section>
        <p>
            placeholedre
        </p>
        <img src="placeholder">
    </section>
    <br>
    <section>
        <h2>
            Jours and Jicing
        </h2>
    </section>
    <section>
        <p>
            HOurs
        </p>
        <p>
            Pricing
        </p>
    </section>
    <section>
        <h2>
            Route
        </h2>
    </section>
    <section>
        <p>
            placethertder
        </p>
    </section>
    <section>
        <h2>
            BOOK NOW
        </h2>
        <button>
            Add to cart
        </button>
    </section>
    <section>
         <p>
            placergheroer
        </p>
        <p>
            contect us
        </p>
    </section>
    <br>
    <footer>
        <p>
            By purchasing a ticket to Jurassic park, you have signed a waiver and paid a liability fee. Jurassic Park is
            not liable for any injury that may occur to you during any Experiences you may participate in during your
            time here.
        </p>
        <br>
        <h6>
            Contact us:
        </h6>
        <ul>
            <li>JurassicExpeditions@gmail.com</li>
            <li>US: +1 (805)3466-7275</li>
            <li>CR: 2100-7275</li>
        </ul>
    </footer>
</body>
</html>