<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log Rides</title>
</head>
<body>
    <section>
        <button class="back"> </button>
        <button class="cart"> </button>
        <section>
            <h1>
                Log Rides
            </h1>
            <details>
               <summary>
                    Accessibility
               </summary> 
               <p>
                 Mobility aid users may receive assistance boarding and exiting our Log Ride and have their aid transported to the Pterodactyl Dome!
               </p>
            </details>
        </section>
    </section>
    <section>
        <p>
            Looking for something exciting? Try out our log ride to the Pterodactyl Dome. All logs are completely safe and protect riders with a Plexiglas dome over the top of each log. Don’t forget to hold on to all belongings while on the ride!
        </p>
        <img src="/images/side-pictures/log-ride.png" alt="Multiple men with white safari hats and orange tank top shirts going down a river in a boat made of a log through a tropical forest.">
    </section>
    <br>
    <section>
        <h2>
            Hours and Pricing
        </h2>
    </section>
    <section>
        <p>
            Hours:
            6:30 AM - 6:00 PM
        </p>
        <p>
            General Admission:
            $30.00
        </p>
    </section>
    <section>
        <h2>
            Route and Shops
        </h2>
    </section>
    <section>
        <p>
            Route:
            Starts at the Visitor Center and goes all the way through the Hypsilophodon and Othnielia exhibits down to the Pterodactyl dome.

            Shops:
            The final destination, the Pterodactyl Dome, features gift shops, food stands, and diners! You can find more about the Pterodactyl Dome here. 
        </p>
    </section>
    <section>
        <h2>
            BOOK NOW
        </h2>
        <button>
            Add to cart
        </button>
    </section>
   
    <br>
    <footer>
        <p>
            By purchasing a ticket to Jurassic park, you have signed a waiver and paid a liability fee. Jurassic Park is
            not liable for any injury that may occur to you during any Experiences you may participate in during your
            time here.
        </p>
        <br>
        <h6>
            Contact us:
        </h6>
        <ul>
            <li>JurassicExpeditions@gmail.com</li>
            <li>US: +1 (805)3466-7275</li>
            <li>CR: 2100-7275</li>
        </ul>
    </footer>
</body>
</html>